<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R81-xV-7iI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Icx-QO-lSb">
            <objects>
                <viewController id="R81-xV-7iI" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddY-KA-YaW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpK-Ce-G5G">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.57841964443795879" green="0.81201866045605098" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="6YI-81-2lK"/>
                                    <constraint firstAttribute="height" constant="54" id="bJs-5m-QF7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="R81-xV-7iI" eventType="touchUpInside" id="Uyl-fI-oGE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wiA-m2-7hZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BpK-Ce-G5G" firstAttribute="centerX" secondItem="ddY-KA-YaW" secondAttribute="centerX" id="WU1-6L-vV3"/>
                            <constraint firstItem="BpK-Ce-G5G" firstAttribute="centerY" secondItem="ddY-KA-YaW" secondAttribute="centerY" id="svp-mE-CwL"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="LeY-g9-ecv" kind="presentation" identifier="loginToHome" id="3lu-o0-sVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGS-Qv-hIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="26.53673163418291"/>
        </scene>
        <!--Home-->
        <scene sceneID="RtJ-eS-3UE">
            <objects>
                <tableViewController id="dRp-HD-FMX" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BUX-w4-hxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="92J-v0-197" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="92J-v0-197" id="ND6-J7-A2D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yqJ-7X-P1h">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="6Tg-eq-nmV"/>
                                                <constraint firstAttribute="height" constant="65" id="qdg-aR-mlQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwf-5G-UwZ">
                                            <rect key="frame" x="89" y="11" width="76.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNt-tg-4zM">
                                            <rect key="frame" x="89" y="35.5" width="270" height="53.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omc-G0-ols" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="MTj-Ob-x2q"/>
                                                <constraint firstAttribute="height" constant="30" id="dIc-mu-TgF"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="92J-v0-197" eventType="touchUpInside" id="Yw1-mf-rp4"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGQ-VE-NPX" userLabel="retweetButton">
                                            <rect key="frame" x="275" y="99" width="34" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="ezc-HX-oaf"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="retweet-icon">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="retweet:" destination="92J-v0-197" eventType="touchUpInside" id="hcy-Vi-8Gw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vwf-5G-UwZ" firstAttribute="leading" secondItem="yqJ-7X-P1h" secondAttribute="trailing" constant="8" id="6Sh-9J-CeK"/>
                                        <constraint firstItem="yqJ-7X-P1h" firstAttribute="leading" secondItem="ND6-J7-A2D" secondAttribute="leadingMargin" id="9jn-pq-pmk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Omc-G0-ols" secondAttribute="trailing" constant="10" id="MEw-2l-xax"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yGQ-VE-NPX" secondAttribute="bottom" constant="10" id="OPP-LI-vyD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Omc-G0-ols" secondAttribute="bottom" constant="10" id="UmN-QY-hUK"/>
                                        <constraint firstItem="yqJ-7X-P1h" firstAttribute="top" secondItem="ND6-J7-A2D" secondAttribute="topMargin" id="bob-GF-n42"/>
                                        <constraint firstItem="Omc-G0-ols" firstAttribute="top" secondItem="wNt-tg-4zM" secondAttribute="bottom" constant="10" id="f4s-MO-Kbs"/>
                                        <constraint firstItem="Omc-G0-ols" firstAttribute="leading" secondItem="yGQ-VE-NPX" secondAttribute="trailing" constant="10" id="gbj-Ja-2hV"/>
                                        <constraint firstItem="wNt-tg-4zM" firstAttribute="top" secondItem="vwf-5G-UwZ" secondAttribute="bottom" constant="4" id="jrC-IR-uM8"/>
                                        <constraint firstItem="vwf-5G-UwZ" firstAttribute="top" secondItem="ND6-J7-A2D" secondAttribute="topMargin" id="lSA-bx-Bjf"/>
                                        <constraint firstItem="wNt-tg-4zM" firstAttribute="leading" secondItem="yqJ-7X-P1h" secondAttribute="trailing" constant="8" id="mD6-o3-JEl"/>
                                        <constraint firstItem="wNt-tg-4zM" firstAttribute="trailing" secondItem="ND6-J7-A2D" secondAttribute="trailingMargin" id="o0R-5b-cm0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="Omc-G0-ols" id="kMd-AX-aFc"/>
                                    <outlet property="profileImageView" destination="yqJ-7X-P1h" id="BKK-Zk-1P5"/>
                                    <outlet property="retweetButton" destination="yGQ-VE-NPX" id="jVP-yM-sDu"/>
                                    <outlet property="tweetContent" destination="wNt-tg-4zM" id="AKx-hm-0qi"/>
                                    <outlet property="userNameLabel" destination="vwf-5G-UwZ" id="9kB-ur-1sV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dRp-HD-FMX" id="Fqe-Kg-4l1"/>
                            <outlet property="delegate" destination="dRp-HD-FMX" id="r3L-Wf-2LX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="nkL-Bf-HAK">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="uoS-vB-C6d">
                            <connections>
                                <action selector="onLogout:" destination="dRp-HD-FMX" id="b9f-EC-ZaZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="2l9-mx-WsJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Crg-Il-gFu" kind="presentation" id="GqR-4H-exi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQ6-ot-5O9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="26.53673163418291"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="dD8-5C-ODX">
            <objects>
                <viewController id="1Eg-XG-mDH" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZpP-MD-BzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lfw-PN-0bz">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Atu-Zm-ISS"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EHU-zC-up7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lfw-PN-0bz" firstAttribute="top" secondItem="EHU-zC-up7" secondAttribute="top" id="Jsl-pL-CKh"/>
                            <constraint firstItem="lfw-PN-0bz" firstAttribute="leading" secondItem="EHU-zC-up7" secondAttribute="leading" id="fS8-kS-xl8"/>
                            <constraint firstItem="EHU-zC-up7" firstAttribute="trailing" secondItem="lfw-PN-0bz" secondAttribute="trailing" id="j5r-ZD-Bbv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ub4-9I-902">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Ad8-DH-jUH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="1Eg-XG-mDH" id="QIC-KR-eQW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="vBn-X6-gCu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="1Eg-XG-mDH" id="N2o-FU-Enn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="lfw-PN-0bz" id="hpb-yL-ePl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGY-uk-VS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623.1999999999998" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lzv-Uq-0Ri">
            <objects>
                <navigationController id="LeY-g9-ecv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4FO-pq-mwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.38324487331770651" green="0.77240199112532215" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dRp-HD-FMX" kind="relationship" relationship="rootViewController" id="HDz-u9-ehl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRM-R2-cHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="27"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="gRJ-Nt-Pfu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Crg-Il-gFu" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Sb-Jo-cOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.38324487330000001" green="0.77240199109999996" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Eg-XG-mDH" kind="relationship" relationship="rootViewController" id="DHQ-AM-FTP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndo-ng-Zwz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
